<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: antiquewhite;
            height: 37px;
            width: 364px;

            /*border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            */

            border: 10px solid blueviolet;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            
            padding: 10px 10px 10px 10px;
            
            margin: 20px auto 20px auto;
        }
        
        a{
            border: 10px solid cornflowerblue;
            padding: 5px;
            
        }

    </style>
    <title>caixas</title>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. mostraremos o funcionamento.</p>
</body>
</html>