<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
        medidas absolutas
        cm, mm, in(polegada), px, pt(ponto), pc(paica)
        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1 em
        */
        font-size: 1em;
        /*
        font-weight (negrito)
        font-style (italico)
        text-decoration (sublinhado)
        */
        }
        h1{
            /*
            shorthand font: style -> weight -> size -> family
            */
            font: italic bold 3em sans-serif;
        }
        
    </style>
    <title>Trabalhando com fontes</title>
</head>
<body>
    <h1>Tipos de fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ut qui porro iure sint officia doloremque dolore eligendi voluptate, fugiat at. Blanditiis vel aliquam consequatur ullam soluta, minima tempora reiciendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, labore? Nihil dolor odit, atque magni repellendus nostrum a magnam impedit. Laudantium odio nisi, repudiandae mollitia ad maxime totam. Repellat, assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laborum doloribus nam. A, maxime temporibus. Veniam aliquid officiis ipsam sed nemo alias vel repellat hic eos, fugit enim totam accusantium!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias officiis quo voluptates amet corrupti reiciendis explicabo ipsum iusto culpa perspiciatis, eius soluta, laudantium tempora sint voluptatum ad voluptatem a deleniti.</p>
    <h2>outras</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda explicabo doloremque. Repellat soluta consequuntur accusantium. Enim, doloribus consequatur minus, blanditiis laudantium animi voluptatum accusamus aspernatur facilis ipsa placeat vero.</p>
</body>
</html>