<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseoudo-element
        >  = children
        */
        
        a{
            color: saddlebrown;
            text-decoration: none;
        }

        a:visited{
            color: salmon;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(208, 223, 2);
            font-family: Arial, Helvetica, sans-serif;
    
        }
        
        a:active{
            color: yellow;
        }
        a::before{
            content: '☞';
        }
        a::after{
            content: '☜';
        }

    </style>
    <title>Link personalizado</title>
</head>
<body>
    <h1>Segue os Links</h1>
    <ol>
        <li><a  href="https://www.youtube.com/" target="_blank">youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
        <li><a href="https://web.whatsapp.com/" target="_blank">whatszapp</a></li>
    </ol>
</body>
</html>