<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
        
        main{
            width: 900px;
    padding: 10px;
    margin: auto;
    box-shadow: 5px 5px 15px #000000;
    background-color: rgb(236, 243, 207);

         
        }
        h1{
            font-family: 'Rye', cursive;
            font-size: 3em;
            text-align: center;
            text-shadow: 2px 2px 6px rgb(102, 190, 106);
        }
        h2{
            font-family: 'Rye', cursive;
            font-size: 2em;
            text-align: center;

            
        }
        p{
            text-align: justify;
            text-indent: 35px;
        }

    </style>
    <title>Usando google fonts</title>

</head>
<body>
    <main>
        <h1>Estilo de fonte do google fonts</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, rem! Ea consectetur obcaecati repellat distinctio nesciunt alias, odit dolor beatae aliquid excepturi iusto incidunt natus provident inventore quaerat, suscipit eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vitae nisi eaque quae, nobis aspernatur harum, voluptatum quam inventore voluptatem cupiditate recusandae ad praesentium dicta dolor laudantium, expedita fugit numquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus mollitia sint quia delectus facilis autem, beatae, maxime dolorum odio harum, qui dolorem culpa doloremque! Vel sint aut minus quam.</p>
        <h2>fim...</h2>
    </main>
</body>
</html>